# item-admin

./: .gitignore  build.gradle  settings.gradle
src/main/env/dev/: application.properties  log4j2.xml
src/main/env/dev/static/js/: ajax-item-admin.js
src/main/java/com/example/itemadmin/: ItemAdminApplication.java
src/main/java/com/example/itemadmin/controller/: ItemAdminController.java
src/main/java/com/example/itemadmin/domain/: Item.java
src/main/java/com/example/itemadmin/exception/: ResourceNotFoundException.java
src/main/java/com/example/itemadmin/repository/: ItemRepository.java
src/main/java/com/example/itemadmin/service/: FileStorageService.java  ItemService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/itemadmin/: ItemAdminApplicationTests.java
